[gd_scene load_steps=26 format=3 uid="uid://jaoj13ar0kyq"]

[ext_resource type="Texture2D" uid="uid://boqsykcwi3yye" path="res://Assets/sprites/knight.png" id="1_f1plp"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_j6ysv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1u52e"]
atlas = ExtResource("1_f1plp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_empac"]
atlas = ExtResource("1_f1plp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld1ri"]
atlas = ExtResource("1_f1plp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t25lf"]
atlas = ExtResource("1_f1plp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbal6"]
atlas = ExtResource("1_f1plp")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gd8g"]
atlas = ExtResource("1_f1plp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbcdl"]
atlas = ExtResource("1_f1plp")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dmsc"]
atlas = ExtResource("1_f1plp")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uw8u"]
atlas = ExtResource("1_f1plp")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i3q5"]
atlas = ExtResource("1_f1plp")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujh5l"]
atlas = ExtResource("1_f1plp")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4q0r"]
atlas = ExtResource("1_f1plp")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnohu"]
atlas = ExtResource("1_f1plp")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3sb7"]
atlas = ExtResource("1_f1plp")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjk7i"]
atlas = ExtResource("1_f1plp")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1lvy"]
atlas = ExtResource("1_f1plp")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3odsi"]
atlas = ExtResource("1_f1plp")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2yk8"]
atlas = ExtResource("1_f1plp")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glkos"]
atlas = ExtResource("1_f1plp")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_app8l"]
atlas = ExtResource("1_f1plp")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_us458"]
atlas = ExtResource("1_f1plp")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mw50v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u52e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_empac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld1ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t25lf")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbal6")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gd8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbcdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dmsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uw8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i3q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujh5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4q0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnohu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3sb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjk7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1lvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3odsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2yk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glkos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_app8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us458")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a1cdq"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_j6ysv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_mw50v")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_a1cdq")
